[tox]
envlist = py27,py310-{mypy,pylint}
skip_missing_interpreters = true

[gh]
python =
    2.7 = py27
    3.10 = py310-mypy,py310-pylint

[testenv]
deps =
    -rrequirements.txt

[testenv:py310-mypy]
description = mypy
skip_install = true
deps =
    mypy[python2]==0.971
commands =
    mypy --install-types --non-interactive src

[testenv:py310-pylint]
description = pylint
skip_install = true
deps =
    pylint
commands =
    pylint src
