[tox]
requires =
    tox>=4.2
    virtualenv<20.22.0
env_list =
    tests
    typecheck

[testenv:tests]
description = run tests
base_python = python2.7
commands =
    python -m unittest discover --verbose

[testenv:typecheck]
description = run type check on code base
base_python = python3.12
skip_install = true
deps =
    java-api-stubs@ git+https://github.com/ignition-devs/java-api-17.git\#subdirectory=stubs
    mypy[python2]@ git+https://github.com/coatl-dev/mypy.git@v0.971
    types-enum34
commands =
    mypy src

[testenv:stubgen]
description = generate stubs
base_python = python3.12
skip_install = true
deps =
    mypy[python2]@ git+https://github.com/coatl-dev/mypy.git@v0.971
commands =
    stubgen --export-less --output=stubs{/}stubs src

[testenv:style]
description = apply style
base_python = python3.12
skip_install = true
deps =
    black
    docformatter
    flake8@ git+https://github.com/coatl-dev/flake8@5.0.4
    isort
    pydoclint
    pydocstyle
    sort-all
    unimport
commands =
    python -c \
      "import pathlib, subprocess; \
      files = [str(p) for p in pathlib.Path('src').rglob('*.py')]; \
      subprocess.run(['sort-all'] + files, check=True)"
    black --quiet src
    unimport src
    isort --settings-file=tox.ini src
    docformatter \
      --in-place \
      --wrap-summaries 72 \
      --close-quotes-on-newline \
      --recursive \
      src
    flake8 --select=DOC --config=tox.ini src
    pydocstyle --config=tox.ini src{/}system

[docformatter]
in-place = true
wrap-summaries = 72
close-quotes-on-newline = true

[flake8]
ignore = DOC202, E741, F821
max-complexity = 10
max-doc-length = 72
max-line-length = 120
style = google
arg-type-hints-in-docstring = False
arg-type-hints-in-signature = False
check-return-types = False

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[pydocstyle]
convention = google
add_ignore = D205, D415
