[tox]
requires =
    tox>=4.25
env_list =
    typecheck
    py3{9-12}
skip_missing_interpreters = true

[testenv:typecheck]
description = install and run type check on code base
base_python = python3.12
skip_install = true
deps =
    --requirement requirements.txt
commands =
    mypy stubs

[flake8]
ignore =
    E301, E302, E701, E704, E741,
    F821,
    Y001, Y022, Y026, Y027, Y032, Y034, Y037
max-line-length = 120

[isort]
extra_standard_library = typing
profile = black
py_version = 27
