[tox]
requires =
    tox>=4.25
env_list =
    typecheck
    py3{9-12}
skip_missing_interpreters = true

[testenv:typecheck]
description = install and run type check on code base
base_python = python3.12
skip_install = true
deps =
    --requirement requirements.txt
commands =
    mypy stubs

[testenv:style]
description = apply style
skip_install = true
deps =
    black
    flake8
    flake8-pyi
    isort
commands =
    black --quiet stubs
    isort stubs
    flake8 stubs
