[tox]
requires =
    tox>=4.2
    virtualenv<20.22.0
env_list =
    tests
    typecheck

[testenv:tests]
description = run tests
base_python = python2.7
commands =
    python -m unittest discover --verbose

[testenv:typecheck]
description = run type check on code base
base_python = {[type]base_python}
skip_install = true
deps =
    {[type]deps}
commands =
    mypy --install-types --non-interactive src

[testenv:stubgen]
description = generate stubs
base_python = {[type]base_python}
skip_install = true
deps =
    {[type]deps}
commands =
    stubgen --export-less --output=..{/}ignition-api-stubs{/}stubs src

[testenv:style]
description = apply style
skip_install = true
deps =
    black
    docformatter
    flake8==5.0.4
    isort
    pydocstyle
    sort-all
commands =
    bash -c 'sort-all $(find src -name "*.py" -type f)'
    black --quiet src
    isort src
    docformatter \
      --in-place \
      --wrap-summaries 72 \
      --close-quotes-on-newline \
      --recursive \
      src
    flake8 src
    pydocstyle src
allowlist_externals =
    bash

[type]
base_python = python3.12
deps =
    mypy[python2]==0.971

[docformatter]
in-place = true
wrap-summaries = 72
close-quotes-on-newline = true

[flake8]
ignore = E741, F821
max-complexity = 10
max-doc-length = 72
max-line-length = 120

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[pydocstyle]
convention = google
add_ignore = D205, D415
match_dir = [^\(ch,com,dev,java,org)].*
