from typing import Any, List, Union

from com.inductiveautomation.ignition.common.functional import FragileRunnable
from java.lang import Object
from java.util import Locale
from java.util.function import Consumer

class MessageInterface:
    def addMessageReceiver(
        self, protocol: Union[str, unicode], rcv: MessageReceiver
    ) -> None: ...
    def sendCall(self, protocol: Union[str, unicode], scope: int, msg: Any) -> Any: ...
    def sendMessage(
        self, protocol: Union[str, unicode], scope: int, msg: Any
    ) -> None: ...

class MessageReceiver:
    def receiveCall(self, msg: Any) -> Any: ...

class UIResponse(Object):
    errors: List[Union[str, unicode]]
    infos: List[Union[str, unicode]]
    locale: Locale
    warns: List[Union[str, unicode]]
    def __init__(self, locale: Locale) -> None: ...
    def attempt(self, method: FragileRunnable) -> None: ...
    def error(self, message: Union[str, unicode], *args: Object) -> None: ...
    def getErrors(self) -> List[Union[str, unicode]]: ...
    def getInfos(self) -> List[Union[str, unicode]]: ...
    def getLocale(self) -> Locale: ...
    def getWarns(self) -> List[Union[str, unicode]]: ...
    def info(self, message: Union[str, unicode], *args: Object) -> None: ...
    def warn(self, message: Union[str, unicode], *args: Object) -> None: ...
    @staticmethod
    def wrap(locale: Locale, fx: Consumer) -> UIResponse: ...
