from typing import Any, List, Optional, Union

from java.lang import Object
from java.util import Locale

class LocaleUtils(Object):
    @staticmethod
    def getAvailableLocales(andRegionalVariants: bool) -> List[Locale]: ...
    @staticmethod
    def parseLocale(locale: Union[str, unicode]) -> Optional[Locale]: ...

class LocalizedString(Object):
    def __init__(self, *args: Any) -> None: ...
    def compareTo(self, other: LocalizedString) -> int: ...
    @staticmethod
    def createRaw(stringVal: Union[str, unicode]) -> LocalizedString: ...
    def getDefaultVal(self) -> Union[str, unicode]: ...
    def getKey(self) -> Union[str, unicode]: ...
    def getParams(self) -> List[Object]: ...
    def setDefaultVal(self, defaultVal: Union[str, unicode]) -> None: ...
    def setKey(self, key: Union[str, unicode]) -> None: ...
    def setParams(self, params: List[Object]) -> None: ...
    def toString(self, locale: Optional[Locale] = ...) -> Union[str, unicode]: ...
